import { html } from '../../scripts/common/utils.js';

const POPULAR_COUNT = 4;

export default ({ appData }) => ({
	appData: {
		page: {
			...appData.page,
			announce: {
				alias: 'sherbet',
				link: {
					title: html`10 способов сервировки фруктовых щербетов к&nbsp;столу`,
					url: '#!'
				},
				title: 'Новое в нашем блоге'
			},
			characteristics: [
				{
					content: html`Всё наше мороженое изготавливается на собственном производстве с
					использованием современного оборудования и проверенных временем технологий.`,
					marker: 'ice-cream'
				},
				{
					content: html`Закупка ингредиентов производится только у&nbsp;проверенных фермерских
						хозяйств, с которыми<br />нас связывает долговременное сотрудничество.`,
					marker: 'cow'
				},
				{
					content: html`Для приготовления мороженого используются сливки и молоко высочайшего
					качества. Все ингредиенты и&nbsp;добавки произведены из натурального сырья.`,
					marker: 'leaf'
				},
				{
					content: html`Доставка нашего мороженого осуществляется в специальном термопаке, который
					не даёт мороженому растаять и позволяет сохранить превосходный вкус.`,
					marker: 'thermometer'
				}
			],
			goods: appData.page.goods.slice(0, POPULAR_COUNT),
			pageDescription: 'О магазине, популярные товары.',
			pageTitle: 'Главная',
			promoGoods: [
				{
					color: '#feafc3',
					description: html`Натуральное мороженое из свежих сливок и&nbsp;молока с вкуснейшим
					клубничным джемом – это идеальный десерт для всей семьи.`,
					id: 1,
					title: html`Нежный пломбир с&nbsp;клубничным джемом`
				},
				{
					color: '#69a9ff',
					description:
						'Сливочное мороженое с ярким банановым вкусом подарит вам свежесть и наслаждение даже в самый жаркий летний день.',
					id: 2,
					title: 'Сливочное мороженое со вкусом банана'
				},
				{
					color: '#fcc850',
					description:
						'Необычный сладкий десерт с карамельным топпингом и кусочками зефира завоюет сердца сладкоежек всех возрастов.',
					id: 3,
					title: html`Карамельный пломбир с&nbsp;маршмеллоу`
				}
			],
			promotions: [
				{
					alias: 'raspberry',
					description: html`При покупке 2 кг любого фруктового мороженого добавим в ваш заказ банку
					малинового варенья бесплатно.`,
					title: 'Малинка даром!'
				},
				{
					alias: 'marshmallow',
					description: html`При покупке 2 кг пломбира добавим в&nbsp;ваш заказ упаковку нежных
					зефирок совершенно бесплатно.`,
					title: 'Маршмеллоу даром!'
				}
			]
		}
	}
});
